# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for Buddy Finder Server Project
* 1.0

### How do I get set up? ###

* Setup Git
* Setup Eclipse with maven
